<!DOCTYPE html>
<html>
  <head>
    <title>
      Hobbies
    </title>
    <link rel="stylesheet" href="../css/khalid.css">
    <style media="screen">
      #photo1
      {
        width: 200px;
        heigth: 200px;
        position: absolute;
        left: 65%;
        animation: dmove 5s infinite;

        }
        #photo2
        {
          position: absolute;
          left: 80%;
          animation: pmove 5s infinite;

        }
        #photo3
        {
          position: absolute;
          left: 65%;
          animation: tmove 5s infinite;
        }
        #photo4
        {
          position: absolute;
          left: 80%;
          animation: pokermove 5s infinite;
        }
        #photo5
        {
          position: absolute;
          left: 65%;
          animation: kmove 5s infinite;
        }
        #photo6
        {
          position: absolute;
          left: 80%;
          animation: dartmove 5s infinite;
        }
      @keyframes dmove {
      from  {bottom: 57%;}
      to {bottom: 56%;}
      }
      @keyframes pmove {
        from {bottom: 55%;}
        to {bottom: 56%;}
      }
      @keyframes tmove {
        from {bottom: 29%;}
        to {bottom: 28%;}
      }
      @keyframes pokermove {
        from {bottom: 28%;}
        to {bottom: 29%;}
      }
      @keyframes kmove {
        from {bottom: 2%;}
        to {bottom: 1%;}
      }
      @keyframes dartmove {
        from {bottom: 1%;}
        to {bottom: 2%;}
      }
    </style>
  </head>
  <body>
    <h1>
      Hobbies :</h1>
    <table cellspacing="40" cellpadding="10">
      <tr>
        <td> <p class="affiction"> Dating beautiful Escorts </p> </td>
        <td> &#11088; &#11088; &#11088; </td>
        <td> <p class="participation">Attending important events</p></td>
        <td> &#11088; &#11088; </td>
      </tr>
        <tr>
        <td> <p class="travelling"> Exploring new Cultures </p></td>
        <td> &#11088; &#11088; </td>
        <td> <p class="betting"> Playing Poker </p> </td>
        <td> &#11088; &#11088; </td>
      </tr>
      <tr>
        <td> <p class="karate"> Martial Arts </p> </td>
        <td> &#11088; &#11088; </td>
        <td> <p class="throwing"> playing darts </p> </td>
        <td> &#11088; &#11088; </td>
        </tr>
        </table>
        <div id="photo1">
        <div><img src="../../images/dating.jpg" alt="dating today" width="200" height="200">
        </div>
      </div>
      <div id="photo2">
        <div ><img src="../../images/costume_party.jpg" alt="event celebration" width="200" height="200">
        </div>
      </div>
      <div id="photo3">
        <div ><img src="../../images/airplane.jpg" alt="air travelling" width="200" height="200">
        </div>
      </div>
      <div id="photo4">
        <div><img src="../../images/poker.jpg" alt="gambling photos" width="200" height="200">
        </div>
      </div>
      <div id="photo5">
        <div><img src="../../images/kungfu.jpg" alt="bruce lee kung fu" width="200" height="200">
        </div>
      </div>
      <div id="photo6">
        <div><img src="../../images/dart_game.jpeg" alt="dart game competition" width="200" height="200">
        </div>
        </div>
        </body>
            </html>
